<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Eagle+Lake&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ruslan+Display&display=swap" rel="stylesheet">
    <style>
        html{
            margin:0;
            padding:0;
            height:100%;
            overflow-x: hidden;
        }

        body{
            height:100%;
            width:100%;
            background-image: linear-gradient(to right, #74ffda 0%, #7afcb7 50%, #31ed9c 100%);
            background-size: cover;
            background-repeat: no-repeat;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .maindiv{
            min-height:30em;
            width:30em;
            background-image: url("svg (1).png");
            background-size: cover;
            border-radius: 10px;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.149);
        }
        h1{
            font-family:"Montserrat Alternates", sans-serif;
            color: white;
            margin-bottom: 3em;
            font-size:40px;
            text-shadow: 3px 3px 2px rgba(0, 131, 46, 0.46);
        }
        a{
            font-family:"Montserrat Alternates", sans-serif;
            margin-bottom: 2em;
            border:0.8px solid rgba(85, 85, 85, 0.404);
            box-shadow:0.05px 0.05px 2px 0.05px rgb(0, 104, 40);
            height:2em;
            width:60%;
            border-radius:10px;
            color:white;
            text-decoration: none;
            padding:6px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: x-large;
            background-color: rgba(85, 85, 85, 0.188);
            text-shadow: 2px 2px 2px rgba(0, 204, 201, 0.522);
        }
        a:hover{
            transform: scale(1.06);
            transition: all 0.5s ease-in;
        }
    </style>
</head>

<body>
    <div class="maindiv">
        <h1> Select an Option : </h1>
        <a href="patient.html" > New Patient</a>
        <a href="admit.html" class="patient">Admit</a>
        <a href="visitor.html" class="visitor">Visitor</a>
    </div>
</body>
</html>