events {}

http {
    upstream hospital_app {
        server hospital1:80;
        server hospital2:80;
        server hospital3:80;
        server hospital4:80;
    }

    # Redirect HTTP -> HTTPS
    server {
        listen 80;
        server_name localhost;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # HTTPS with SSL termination
    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/ssl/hospital.crt;
        ssl_certificate_key /etc/nginx/ssl/hospital.key;

        location / {
            proxy_pass http://hospital_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}

