<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Information Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"   />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Eagle+Lake&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ruslan+Display&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        html {
            overflow-y: hidden;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            height: 100%;
            background-image: url("https://products.ls.graphics/mesh-gradients/images/01.-Royal-Heath.jpg");
        }

        section {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 100%;
        }

        img {
            height: 80%;
        }

        .patientform {
            min-height: 30em;
            background-image: url(wave.png);
            background-position: center;
            background-size: cover;
            height: fit-content;
            width: 29em;
            border-radius: 10px;
            box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.149);
        }

        h2 {
            margin: 1px;
            text-align: center;
            padding: 1em;
            font-family: "Montserrat Alternates", sans-serif;
            color: white;
            font-size: 35px;
            text-shadow: 3px 3px 2px rgba(0, 166, 255, 0.522);
        }

        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 20px;
            font-weight: 800;
            font-family: "Poppins";
        }

        label {
            font-weight: 500;
            text-shadow: 2px 2px 2px rgba(0, 166, 255, 0.522);
        }

        input {
            padding: 0px 8px;
            height: 1.8em;
            margin-top: 0.5em;
            font-family: "Montserrat Alternates", sans-serif;
            border-radius: 7px;
            outline: none;
            border-color: transparent;
            background-color: rgba(0, 0, 0, 0.2);
            color: white;
        }

        #submit {
            width: 10em;
            margin-top: 5em;
            margin-bottom: 1em;
            height: 3em;
            color: white;
            font-size: 13px;
            color: white;
            border-radius: 20px;
            background-color: rgb(103, 219, 254);
            box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.149);
            text-shadow: 1px 1px 2px rgb(0, 200, 255);
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        #submit:hover {
            background-color: rgba(0, 134, 171, 0.895);
            /* Change color on hover */
            box-shadow: 1px 1px 10px 1px rgba(81, 178, 216, 0.615);
        }

        #date_in {
            color: white;
            font-size: 15px;
        }

        i {
            margin-left: 10px;
            padding-top: 8px;
        }

        .labeli {
            padding: 2px;
            width: 45%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2em;
        }

        .nav {
            height: 7%;
            width: 50%;
            /* background-image: radial-gradient(#19cbf876 0%, #3eb2ffc1 50%, #007efcd7 100%); */
            background-color: rgba(19, 37, 86, 0.699);
            position: absolute;
            bottom: -100%;
            left: 25%;
            display: flex;
            justify-content: space-between;
            border: 0.1px solid rgba(0, 0, 0, 0.149);
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
            animation: slideUp 1s forwards;
        }

        @keyframes slideUp {
            from {
                bottom: -100%;
                /* Start from below the viewport */
            }

            to {
                bottom: 0;
                /* End at the bottom of the viewport */
            }
        }

        .navlink {
            display: flex;
            width: 30%;
            text-align: center;
            justify-content: center;
            align-items: center;
            gap: 10px
        }

        .navlink i {
            margin: 0;
            padding: 0;
            color: white;
            font-size: larger;
            text-shadow: 1px 1px 2px rgb(0, 255, 162);
        }

        a {
            text-decoration: none;
            color: white;
            font-size: larger;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-shadow: 1px 1px 2px rgb(0, 255, 162);
        }

        .navlink:hover {
            transform: translateY(-1px) scale(1.05);
            transition: all 0.2s ease-in;
        }

        h3 {
            font-size: x-large;
            margin: 0;
            text-shadow: 2px 2px 4px rgb(0, 255, 162);
            color: wheat;
            font-family: "Montserrat Alternates", sans-serif;
        }

        #message {
            position: relative;
            bottom: 130px;
            left: 40vw;
        }
    </style>

</head>

<body>
    <section>
        <div class="patientform">
            <h2>Patient Registration Form</h2>
            <form action="patient.php" method="POST" id="patientForm">
                <label for="patient_name">Patient Name:</label>

                <div class="labeli">
                    <input type="text" id="patient_name" name="patient_name" required>
                    <i class="fa-solid fa-user"></i>
                </div>

                <label for="patient_aadhar">Patient Aadhar:</label>
                <div class="labeli">
                    <input type="number" name="patient_aadhar" id="patient_aadhar" style="appearance: textfield;"
                        required>
                    <i class="fa-solid fa-address-card"></i>
                </div>

                <input type="submit" value="Submit" id="submit">
            </form>
        </div>
        <img src="routine-health-checkup.png" alt="">
    </section>

    <div id="message">
        <!-- error code will come here from patient.php via ajax-->
    </div>

    <div class="nav">
        <a href="admit.php" class="navlink">
            <i class="fa-solid fa-hospital"></i>
            <h4>Admit</h4>
        </a>
        <a href="visitor.html" class="navlink">
            <i class="fa-solid fa-hospital-user"></i>
            <h4>Visitor</h4>
        </a>

        <a href="index.html" class="navlink">
            <i class="fa-solid fa-house"></i>
            <h4>Home</h4>
        </a>
    </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {

            // This line means: once the HTML page is fully loaded, the function inside will run
            $('#patientForm').on('submit', function (e) {
                // form validation
                name = $('#patient_name').val();
                patt = /^[A-Za-z\s'-]{2,}$/;

                if (!patt.test(name.trim())) {
                    alert("Please enter valid name");
                    return false;
                }


                e.preventDefault(); // Prevents the form from submitting normally (which would reload the page)

                $.ajax({
                    url: 'patient.php', // The URL where the data will be sent (in this case, 'a.php')
                    type: 'POST', // The method used to send data (POST is typically used for form submissions)
                    data: $(this).serialize(), // Takes all the form data and formats it for sending
                    success: function (response) {
                        var final = JSON.parse(response);
                        // PHP script returns a JSON response
                        // .parse() converts json string to JS object    -- as JS can easily understand JSON but not PHP
                        if (final.flag) {
                            console.log("Response from server:", response);  // Log the response to see what it contains
                            window.location.href = final.message.trim();
                        }
                        else {
                            $('#message').html(final.message);
                        }
                    },
                    error: function (response) {
                        // This function runs if there’s an error with the request
                        $('#message').html("Error: Could not process the AJAX request.", response); // Shows an error message
                    }
                });
            });
        });
    </script>
</body>

</html>